spring.application.name=UrlShortner

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=172800000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.urlshortner=DEBUG

# Frontend URL
frontend.url=${FRONTEND_URL}
